<!DOCTYPE html>
<html lang='de'>
  <head>
    <title>Kanzlei Spreewald :: Kristin Bergmann</title>
    <meta charset='utf-8'>
    <link href='style.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>Anwaltskanzlei Kristin Bergmann</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href='index.html'>Startseite</a>
          </li>
          <li>
            <a href='rechtsgebiete.html'>Rechtsgebiete</a>
          </li>
          <li>
            <a href='persoenliches.html'>Pers&ouml;nliches</a>
          </li>
          <li>
            <a href='vollmachten.html'>Vollmachten/Formulare</a>
          </li>
          <li>
            <a href='kontakt.html'>Kontakt/Lage</a>
          </li>
          <li>
            <a href='impressum.html'>Impressum</a>
          </li>
        </ul>
      </nav>
      <div id='content'>
        <p><img src="img/photo.jpg" alt="Photo"></p>
        
        <h2>Über uns</h2>
        
        <p>Ich, Rechtsanwältin Kristin Bergmann bin seit Juli 2001 als Rechtsanwältin zugelassen.</p>
        
        <p>Mein Jurastudium absolvierte ich an der Universität Rostock, welches ich 1998 mit dem 1.
        Staatsexamen abschloss. Von 1999 bis 2001 absolvierte ich die Referendarausbildung im
        Landgerichtsbezirk Cottbus, welche ich im Mai 2001 mit dem 2. Staatsexamen abschloss.</p>
        
        <p>Nach dem bestandenen 2. Staatsexamen und der Zulassung zur Rechtsanwaltschaft
        arbeitete ich zunächst in einer Rechtsanwaltskanzlei in Senftenberg und wechselte 2004 in
        eine Rechtsanwaltskanzlei in Lübben.</p>
        
        <p>Im Jahre 2004 absolvierte ich den Fachanwaltskurs für den Fachanwalt für Strafrecht bei
        der Deutschen AnwaltAkademie. Der Titel “Fachanwältin für Strafrecht“ wurde mir von der
        Rechtsanwaltskammer am 25.04.2005 verliehen.</p>
        
        <p>Im Januar 2013 eröffnete ich die &quot;Rechtsanwaltskanzlei Kristin Schenk&quot; in der
        Puschkinstraße 12 in 15907 Lübben, die seit September 2014 unter den Namen
        &quot;Rechtsanwaltskanzlei Kristin Bergmann&quot; fortgeführt wird.</p>
        
        <p>Meine Aufgabe ist es, Ihre berechtigten Forderungen durchzusetzen – Sie aber auch,
        nach entsprechender rechtlicher Prüfung, über das Fehlen von Erfolgsaussichten einer
        Rechtsverfolgung aufzuklären.</p>
        
        <p>Hierzu gehört vor allem das vertrauliche Gespräch in den Räumen meiner Kanzlei, um Ihre
        Ziele und Vorstellungen herauszuarbeiten. Darauf aufbauend zeige ich Ihnen die rechtlichen
        Möglichkeiten und Grenzen auf, Ihre Ziele wirtschaftlich sinnvoll und rechtlich gesichert zu
        erreichen. Selbstverständlich gehört dazu auch eine Aufklärung über Kosten und mögliche
        Risiken der Rechtsverfolgung.</p>
      </div>
      <footer>
        <div class='details'>
          <div class='name'>
            <h3>Kristin Bergmann</h3>
            Rechtsanw&auml;ltin und Fachanw&auml;ltin f&uuml;r Strafrecht
          </div>
          <div class='address'>
            <h3>Kanzlei</h3>
            <address>
              <div class='line'>Puschkinstra&szlig;e 12</div>
              <div class='line'>15907 L&uuml;bben</div>
              <div class='line'><a href="mailto:post@kanzlei-spreewald.de">post@kanzlei-spreewald.de</a></div>
            </address>
          </div>
          <div class='contact'>
            <h3>Kontakt</h3>
            <div class='line'>Fon: <a href="tel:+4935469347733">03546 / 934 77 33</a></div>
            <div class='line'>Fax: <a href="tel:+4935469347722">03546 / 934 77 22</a></div>
            <div class='line'>Funk: <a href="tel:+491743467992">0174 / 34 67 992</a></div>
          </div>
          <div class='bank'>
            <h3>Deutsche Bank</h3>
            <div class='line'>BIC: DEUTDEDB 160</div>
            <div class='line'>IBAN: DE54 1207 0024 0208 4531 01</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
